.red-button
    width: 227px
    height: 55px
    border-radius: 5px
    border: none
    background-color: $red-color
    font-size: 18.5px
    font-weight: bold
    color: white
    &:hover
        box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.3)
        text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px
    &:focus
        outline: none

.white-button
    width: 227px
    height: 55px
    border-radius: 5px
    border: solid 2px $red-color
    background-color: white
    font-size: 18.5px
    font-weight: bold
    letter-spacing: 0.46px
    color: $red-color
    &:hover
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        text-shadow: rgba(250, 0, 0, 0.3) 1px 1px 2px
    &:focus
        outline: none