.red-line
        margin: 0 auto
        margin-top: 29px
        width: 132px
        height: 3px
        background-color: $red-color
.grey-bottom-line
        width: 100%
        height: 2px
        background-color: #ececec
        margin-top: 107px