@import '_variables.sass'
@import '_lines.sass'
@import '_buttons.sass'
@import '_inputs.sass'
.header
    height: 60px
    .nav
        position: fixed
        width: 100%
        height: 60px
        background-color: $black-color
        .nav__block 
            width: 100%
            height: 60px
            &_content
                width: 40%
                margin: 0 auto
                height: 100%
                display: flex
                justify-content: space-around
                align-items: center
                &_button
                    height: 100%
                    display: flex
                    align-items: center
                    &:hover
                        background-color: $red-color
                        transition: 0.5s  
                    &_item
                        margin-left: 24px
                        margin-right: 24px
                        font-size: 14px
                        text-transform: uppercase
                        color: #e0e0e0
                        cursor: pointer
                        &:hover
                            text-shadow: 2px 2px 2px 2px white                           
.organisation
    background-color: $grey-color
    min-height: 570px
    padding: 103px 0 111px 0
    &__content
        display: flex
        justify-content: space-around
        align-items: center
    &__text
        margin-right: 112px
        margin-bottom: 12px
    &__title
        margin: 0
        margin-top: 5px
        font-size: 60px
        font-weight: 800
        line-height: 58px
        text-align: left
        color: #000000
        text-transform: uppercase
        letter-spacing: 1.5px
        p
            letter-spacing: 6px
    &__descr
        margin-top: 36px
        font-size: 16.5px
        text-align: left
        color: rgba(0, 0, 0, 0.7)
    &__button
        margin-top: 56px
        &:hover
            box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.3)
            text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px
        &:focus
            outline: none
    &__video
        width: 551px
        height: 356px
        box-shadow: -2.2px -13.8px 73px 0 rgba(0, 0, 0, 0.29)
.provide
    height: 692px
    padding-top: 114px
    &__blocks
        display: flex
        justify-content: flex-start
        &_left
            width: 620px
            padding-right: 133px
            &_title
                font-size: 34px
                font-weight: bold
                letter-spacing: 0.42px
                text-align: left
                color: rgba(0, 0, 0, 0.8)
                text-transform: uppercase
            &_descr
                margin-top: 50px
                font-size: 16px
                text-align: left
                color: #000000
            &_button
                margin-top: 58px
                &:hover
                    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
                    text-shadow: rgba(250, 0, 0, 0.3) 1px 1px 2px
                &:focus
                    outline: none
        &_right
            display: flex
            justify-content: space-between
            align-items: start
            flex-direction: column
            width: 620px
            &-top
                display: flex
                justify-content: space-between
                align-items: start
            &-bot
                display: flex
                justify-content: space-between
                align-items: start
            &-img
                width: 44px
                height: 44px
            &-title
                margin-top: 10px
                font-size: 24px
                font-weight: 600
                letter-spacing: 0.24px
                color: rgba(0, 0, 0, 0.7)
            &-descr
                margin-top: 17px
                max-width: 271px
                font-size: 16px
                color: rgba(0, 0, 0, 0.7)
            &-branding-img
                margin-top: 49px
            &-animation-img
                margin-top: 49px
            .left_block
                margin-right: 50px
    &__bottom-line
        width: 100%
        height: 2px
        background-color: #ececec
        margin-top: 107px
.feature
    margin-top: 106px
    min-height: 1020px
    &__title
        text-align: center
        font-size: 41.5px
        font-weight: bold
        letter-spacing: 0.42px
        color: rgba(0, 0, 0, 0.8)
        text-transform: uppercase
    &__subtitle
        text-align: center
        margin: 0 auto
        margin-top: 34px
        font-size: 16.5px
        font-weight: normal
        color: rgba(0, 0, 0, 0.7)
    &__line 
        margin: 0 auto
        margin-top: 29px
        width: 132px
        height: 3px
        background-color: $red-color
    &__items_titles
        display: flex
        justify-content: space-around
        margin-top: 88px
        text-transform: uppercase
        &-title
            font-size: 22px
            font-weight: 600
            letter-spacing: 0.22px
            color: rgbd(0, 0, 0, 0.7)
            cursor: pointer
            &:hover
                color: $red-color
            &-active
                color: $red-color
    &__items_content
        margin-top: 66px
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
        &-img
            width: 270px
            height: 290px
            margin-bottom: 19px
            img
                width: 100%
                height: 100%
    &__bottom-line
        margin-top: 60px
.meet
    margin-top: 60px
    padding-bottom: 100px
    &__title
        font-size: 41.5px
        font-weight: bold
        color: rgba(0, 0, 0, 0.8)
        letter-spacing: 0.42px
    &__subtitle
        margin-top: 40px
        font-size: 16.5px
        color: rgba(0, 0, 0, 0.7)
    &__line
        margin: 0
        margin-top: 33px
    &__content
        margin-top: 69px
        display: flex
        justify-content: space-between
        align-items: center
        &_big_photo
            width: 321px
            height: 458px
            margin-right: 74px
            img
                width: 100%
                height: 100%
        &_descr
            &_name
                font-size: 30.5px
                font-weight: 600
                letter-spacing: 0.31px
                color: rgba(0, 0, 0, 0.8)
                text-transform: uppercase
            &_info
                margin-top: 35px
                font-size: 16.5px
                color: rgba(0, 0, 0, 0.7)
            &_links
                margin-top: 44px
                display: flex
                justify-content: start
                &_link
                    margin-right: 30px
                    font-size: 18px
                    color: rgba(0, 0, 0, 0.8)
                    letter-spacing: 0.9px
                    a
                        color: rgba(0, 0, 0, 0.8)
                        text-decoration: none
            &_photos
                margin-top: 45px
                display: flex
                justify-content: space-between
                &_personal-photo
                    margin-right: 20px
                    width: 196px
                    height: 214px
                    &:nth-last-child(1)
                        margin-right: 0                        
                    img
                        width: 100%
                        height: 100%
.subscribe
    min-height: 512px
    padding: 140px 0 140px 0
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url('../img/konoha_bg.jpg') center no-repeat
    &__title
        margin: 0 auto
        color: white
        opacity: 0.8
        font-size: 42px
        font-weight: bold
        letter-spacing: 1.05px
        text-align: center
    &__subtitle
        margin: 0 auto
        margin-top: 31px
        color: white
        font-size: 16.5px
        opacity: 0.8
        text-align: center
    &__form
        margin-top: 62px
        form
            margin-left: 172px
        input
            margin: 0 auto
            width: 521px
            height: 79px
            padding: 5px 20px 5px 20px
            border-radius: 20px
        button
            margin-left: 22px
            text-transform: uppercase
            width: 214px
            height: 79px
            border-radius: 20px
.touch
    min-height: 985px
    &-content
        display: flex
        justify-content: space-between
        align-items: flex-end
        &-one
            margin-left: 164px
            width: 731px
        &-two
            width: 575px
            height: 481px
            background-color: #2d2d2d
    &__title
        margin-top: 106px
        font-size: 41.5px
        font-weight: bold
        letter-spacing: 0.42px
        color: rgba(0, 0, 0, 0.8)
        text-transform: uppercase
    &__subtitle
        width: 720px
        margin-top: 51px
        font-size: 16.5px
        color: rgba(0, 0, 0, 0.7)
        text-align: left
    &__bottom-line
        margin: 0
        margin-top: 54px
    &__content
        margin-top: 75px
        &_form
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &_name
                width: 339px
                height: 69px
                padding:  5px 20px 5px 20px
                color: rgba(0, 0, 0, 0.7)
                font-size: 18.5px
                border-radius: 5px
                margin-right: 54px
            &_email
                width: 333px
                height: 69px
                padding:  5px 20px 5px 20px
                color: rgba(0, 0, 0, 0.7)
                font-size: 18.5px
                border-radius: 5px
            &_message
                margin-top: 46px
                width: 731px
                height: 249px
                padding:  5px 20px 5px 20px
                color: rgba(0, 0, 0, 0.7)
                font-size: 18.5px
                border-radius: 5px
            &_button
                margin-top: 45px
                width: 728px
                height: 72px
                text-transform: uppercase
        &_contact
            background-color: #2d2d2d
            padding: 145px 0px 0px 79px
            &_info
                font-size: 18.5px
                letter-spacing: 0.46px
                font-weight: bold
                color: rgba(255, 255, 255, 0.8)
                text-transform: uppercase
            &_address
                margin-top: 41px
                font-size: 16px
                color: rgba(255, 255, 255, 0.8)
            &_email
                margin-top: 27px
                font-size: 16px
                color: rgba(255, 255, 255, 0.8)
            &_number
                margin-top: 33px
                font-size: 16px
                color: rgba(255, 255, 255, 0.8)
                a
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.8)
.footer
    background-color: #313030
    padding: 57px 0px 37px 0px
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        &_license
            font-size: 16px
            color: #b8b8b8
        &_social
            &_links
                display: flex
                justify-content: space-between
                align-items: center
                &-item
                    width: 33px
                    height: 33px
                    margin-right: 18px
                    border-radius: 20px
                    &:nth-last-child(1)
                        margin-right: 0
                    a
                        img
                            width: 33px
                            height: 33px

.modal-window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 300px
    border: 2px $red-color solid
    border-radius: 20px
    background-color: $grey-color
    z-index: 5
    &-descr
        font-size: 20px
        font-weight: bold
        text-transform: uppercase
        margin: 0 auto
        margin-top: 30px
        text-align: center
    &-content
        margin: 0 auto       
        &-form
            margin: 0 auto
            margin-top: 40px
            &-input
                width: 300px
                height: 50px
                padding: 5px 10px 5px 10px
                margin-left: 45px
                margin-top: 20px
                background-color: #fff
            &-button
                margin-top: 30px
                margin-left: 85px
                text-transform: uppercase
    &-exit-btn
        position: absolute
        top: 10px
        left: 360px
        cursor: pointer
        width: 15px
        height: 15px
.hidden
    display: none
.visible
    display: block
.modal-window-bg
    position: absolute
    z-index: 4
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)




